<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .A, .B, .C, .D, .E, .F, .J, .K, .L{
        width: 200px;
        height: 90px;
        background-color: #CECECE99;
        float: left;
        margin-left: 11%;
        margin-top: 50px;
      }
      .G, .H, .I{
        width: 200px;
        height: 90px;
        background-color: #CECECE99;
        float: left;
        margin-left: 11%;
        margin-top: 100px;
      }
      .a, .b, .c{
        width: 200px;
        height: 90px;
        background-color: black;
        float: left;
        margin-left: 11%;
        margin-top: 100px;
      }
      .d, .e, .f{
        width: 200px;
        height: 90px;
        background-color: black;
        float: left;
        margin-left: 11%;
        margin-top: 50px;
      }
      h2{
        color: #6f8081;
        text-align: center;
        padding-top: 5%;
      }
      .A{
        box-shadow: -6px -6px 0px #6f8081;
      }
      .B{
        box-shadow: -6px -6px 4px #6f8081;
      }
      .C{
        box-shadow: -4px -4px 0px  4px #6f8081;
      }
      .D{
        box-shadow: -4px -4px 5px 4px #6f8081;
      }
      .E{
        box-shadow: 0 0 10px #6f8081;
      }
      .F{
        box-shadow: 0 0 10px #6f8081,0 0 10px #6f8081,0 0 10px #6f8081,0 0 10px #6f8081;
      }
      .G{
        box-shadow: inset -6px -6px 0px #6f8081;
      }
      .H{
        box-shadow: inset -6px -6px 4px #6f8081;
      }
      .I{
        box-shadow: inset -10px -10px 0px #6f8081;
      }
      .J{
        box-shadow: inset -10px -10px 4px #6f8081;
      }
      .K{
        box-shadow: inset 0px 0px 8px #6f8081;
      }
      .L{
        box-shadow: inset 0px 0px 8px #6f8081,inset 0px 0px 8px #6f8081,inset 0px 0px 8px #6f8081,inset 0px 0px 8px #6f8081;
      }
      .a{
        border-radius: 0px 0px 70px 0px;
      }
      .b{
        border-bottom-right-radius: 70px 30px;
      }
      .c{
        border-bottom-right-radius: 30px 70px;
      }
      .d{
        border-top-right-radius: 70px 70px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 70px 70px;
      }
      .e{
        border-top-right-radius: 10px 40px;
        border-top-left-radius: 40px 10px;
        border-bottom-right-radius: 40px 10px;
        border-bottom-left-radius: 10px 40px;
      }
      .f{
        border-radius: 100%;
        width: 100px;
        height: 100px;
      }
      h1{
        margin-top: 80px;
        float: left;
        margin-left: 19%;
      }
      .sombra1, .sombra2, .sombra3, .sombra4, .sombra5{
        margin-top: 20px;
      }
      .sombra1{
        color: white;
        text-shadow: 0px 0px 20px rgb(255, 72, 0),0px 0px 20px rgb(255, 72, 0);
      }
      .sombra2{
        color: black;
        text-shadow: 10px 0px 4px rgb(24, 255, 0),-10px -5px 4px rgb(255, 72, 0),0px 5px 4px rgb(0, 57, 255);
      }
      .sombra3{
        color: white;
        background-color: #CECECE99;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 17.5%;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 0.75px;
      }
      .sombra4{
        color: #6f8081;
        background-color: #6f8081;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 17.5%;
        text-shadow: 0px -1px 1px white,2px 1px 2px #5a6465;
      }
      .sombra5{
        color: #CECECE99;
        background-color: #CECECE99;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 17.5%;
        text-shadow: 1px 1px 2px white,0px -1px 0px #5a4f3b;
      }
    </style>
  </head>
  <body>
    <div class="A">
      <h2>A</h2>
    </div>
    <div class="B">
      <h2>B</h2>
    </div>
    <div class="C">
      <h2>C</h2>
    </div>
    <div class="D">
      <h2>D</h2>
    </div>
    <div class="E">
      <h2>E</h2>
    </div>
    <div class="F">
      <h2>F</h2>
    </div>
    <div class="G">
      <h2>G</h2>
    </div>
    <div class="H">
      <h2>H</h2>
    </div>
    <div class="I">
      <h2>I</h2>
    </div>
    <div class="J">
      <h2>J</h2>
    </div>
    <div class="K">
      <h2>K</h2>
    </div>
    <div class="L">
      <h2>L</h2>
    </div>
    <div class="a">
      <h2>A</h2>
    </div>
    <div class="b">
      <h2>B</h2>
    </div>
    <div class="c">
      <h2>C</h2>
    </div>
    <div class="d">
      <h2>D</h2>
    </div>
    <div class="e">
      <h2>E</h2>
    </div>
    <div class="f">
      <h2>F</h2>
    </div>
    <h1>Las sombras de textos fueron definidas en 1997</h1>
    <h1 class="sombra1">Las sombras de textos fueron definidas en 1997</h1>
    <h1 class="sombra2">Las sombras de textos fueron definidas en 1997</h1>
    <h1 class="sombra3">Las sombras de textos fueron definidas en 1997</h1>
    <h1 class="sombra4">Las sombras de textos fueron definidas en 1997</h1>
    <h1 class="sombra5">Las sombras de textos fueron definidas en 1997</h1>
  </body>
</html>
